# Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
# Первый и второй множитель должны задаваться в виде аргументов функции.
# Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
# После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку.
# Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения)
# должны разделяться табуляцией.


def my_gen(val):
    return [f'{el} x {val} = {val * el}\n' for el in range(1, 10)]


def my_func(*args):
    for arg in args:
        print(''.join(my_gen(arg)), '\n')


my_func(2, 3)
